<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos de nous : M'BIOFARMERS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    
<header id="header" class="container">
  <div class="header-wrapper-inner">
    <div class="logo">
      <a class="navbar-brand" href="#"><img src="images/logo.jpg" class="img-fluid" alt="logo Biofarmers"></a>
    </div>
    <div class="main-menu-box">
      <div class="menu-box-top">
        <ul class="contact-list">
          <li><i class="bi bi-envelope mr-3"></i>info@mbiofarmers.com</li>
          <li><i class="bi bi-geo-alt mr-3"></i>Lorem ipsum dolor sit amet</li>
        </ul>
        <div class="social-icons">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>
          <a href="#"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      <div class="menu-box-bottom">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html">Accueil</a></li>
                <li class="nav-item"><a href="about.html">A propos</a></li>
                <li class="nav-item"><a href="market.html">Market place</a></li>
                <li class="nav-item"><a href="services.html">Services</a></li>
                <li class="nav-item"><a href="blog.html">Blog</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<div class="sticky-header sticky-menu main-menu">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.jpg" class="img-fluid" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a href="index.html">Accueil</a>
          <a href="about.html">A propos</a>
          <a href="market.html">Market Place</a>
          <a href="services.html">Services</a>
          <a href="blog.html">Blog</a>
          <a href="contact.html">contact</a>
        </div>
      </div>
    </div>
  </nav>
</div>

<section id="slide-about">
  <div class="overlay d-flex justify-content-center align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <p class="position-relative">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <h1>À propos de M’BIOFARMERS</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="about" class="py-11">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <h2>Notre Mission</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipis
          cing elit. Phasellus et sapien velit. Quisque id sagittis odio. 
          In pulvinar ex vitae viverra aliquam. Vestibulum vitae dapibus nulla. 
          Aliquam erat volutpat. Ut at vulputate diam, posuere interdum risus. 
          Etiam mollis, sapien quis pulvinar tempus, massa mi vestibulum tellus,
          in aliquam sem eros quis enim.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipis cing elit. Phasellus et sapien 
          velit. Quisque id sagittis quis enim.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipis cing elit. Phasellus et sapien 
          velit. Quisque id sagittis quis enim. Lorem ipsum dolor sit amet, consectetur adipis cing elit. Phasellus et sapien 
          velit. Quisque id sagittis quis enim.
        </p>
      </div>
      <div class=" col-lg-7">
        <div class="img-abt">
          <img src="images/services-one-1-1.jpg" class="img-fluid" alt="Mbiofarmers">
          <img src="images/blog-img.jpeg" class="img-fluid tox-img" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<section id="count" class="py-11">
  <div class="container">
    <h2>Nos chiffres</h2>
    <div class="row">
      <div class="col-lg-3 mx-auto text-center">
        <h4>+160</h4>
        <span>Lorem ipsum</span>
      </div>
      <div class="col-lg-3 mx-auto text-center">
        <h4>+40</h4>
        <span>Lorem ipsum</span>
      </div>
      <div class="col-lg-3 mx-auto text-center">
        <h4>+18</h4>
        <span>Lorem ipsum</span>
      </div>
      <div class="col-lg-3 mx-auto text-center">
        <h4>+60</h4>
        <span>Lorem ipsum</span>
      </div>
    </div>
  </div>
</section>


<footer id="site-footer" class="py-11">
  <div class="footer-top">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-shape"></div>
        <div class="row">
          <div class="col-lg-4">
            <img src="images/logo.jpg" class="img-fluid" alt="Mbiofarmers">
            <p>Lorem ipsum dolor sit amet conse
              ctetur adipiscing elit interdum, en
              im posuere tincidunt penatibus </p>
          </div>
          <div class="col-lg-4">
            <h3>En savoir plus</h3>
            <ul>
              <li><a href="partnership.html">Devenir partenaire</a></li>
              <li><a href="charity.html">Oeuvres caritatives</a></li>
              <li><a href="#">Conditions d'utilisation</a></li>
              <li><a href="#">Politique de confidentialité</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h3>Nous contacter</h3>
            <ul class="infoline">
              <li><i class="bi bi-envelope mr-3"></i> info@mbiofarmers.com</li>
              <li><i class="bi bi-geo-alt mr-3"></i>Cotonou - Bénin Rue Jean Lauret</li>
              <li><i class="bi bi-telephone-inbound mr-3"></i> +229 123 456 87</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer-inner">
            <p class="text-center">© Copyright 2022 M’BIOFARMERS, Tous Droits Réservés.</p>
            <div class="bottom-scroll">
              <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="bi bi-arrow-up"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
    <!----------------Script JS-------------->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>