<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil : M'BIOFARMERS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    
<header id="header" class="container">
  <div class="header-wrapper-inner">
    <div class="logo">
      <a class="navbar-brand" href="#"><img src="images/logo.jpg" class="img-fluid" alt="logo Biofarmers"></a>
    </div>
    <div class="main-menu-box">
      <div class="menu-box-top">
        <ul class="contact-list">
          <li><i class="bi bi-envelope mr-3"></i>info@mbiofarmers.com</li>
          <li><i class="bi bi-geo-alt mr-3"></i>Lorem ipsum dolor sit amet</li>
        </ul>
        <div class="social-icons">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>
          <a href="#"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      <div class="menu-box-bottom">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html">Accueil</a></li>
                <li class="nav-item"><a href="about.html">A propos</a></li>
                <li class="nav-item"><a href="market.html">Market place</a></li>
                <li class="nav-item"><a href="services.html">Services</a></li>
                <li class="nav-item"><a href="blog.html">Blog</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<div class="sticky-header sticky-menu main-menu">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.jpg" class="img-fluid" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a href="index.html">Accueil</a>
          <a href="about.html">A propos</a>
          <a href="market.html">Market Place</a>
          <a href="services.html">Services</a>
          <a href="blog.html">Blog</a>
          <a href="contact.html">contact</a>
        </div>
      </div>
    </div>
  </nav>
</div>

<section id="slide">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="slide-action">
        <p>Some representative placeholder content for the first slide.</p>
        <h1>Lorem ipsum dolor</h1>
        <a href="market.html" class="btn-box">Découvrir <i class="bi bi-arrow-right"></i></a>
      </div>
      <div class="carousel-item active">
        <img src="images/main-slider-1-1.jpg" class="img-fluid" alt="Slide-BioFarmers">
      </div>
      <div class="carousel-item">
        <img src="images/main-slider-1-2.jpg" class="img-fluid" alt="Slide-BioFarmers">
      </div>
      <div class="carousel-item">
        <img src="images/main-slide-3-1.jpg" class="img-fluid" alt="Slide-BioFarmers">
      </div>
      <div class="feature-one">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-md-4 col-lg-4">
              <div class="feature-one-single">
                <img src="images/farm.png" class="img-fluid" alt="Biofarmers">
                <div class="feature-content">
                  <h3>Adipiscing elit</h3>
                  <span>Adipiscing elit Adipiscing</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 col-lg-4">
              <div class="feature-one-single">
                <img src="images/field.png" class="img-fluid" alt="Biofarmers">
                <div class="feature-content">
                  <h3>Adipiscing elit</h3>
                  <span>Adipiscing elit Adipiscing</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 col-lg-4">
              <div class="feature-one-single">
                <img src="images/harvest.png" class="img-fluid" alt="Biofarmers">
                <div class="feature-content">
                  <h3>Adipiscing elit</h3>
                  <span>Adipiscing elit Adipiscing</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="bio" class="py-11">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5">
        <h2>Bienvenue à M’BIOFARMERS</h2>
        <span>Lorem ipsum dolor sit amet consectetur adipiscing elit fusce.</span>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit suspendisse torque
          nt curae platea, eu semper volutpat posuere curabitur scelerisque praesent fel
          Lorem ipsum dolor sit amet consectetur adipiscing elit suspendisse torque
          nt curae platea, eu semper volutpat posuere curabitur scelerisque praesent fel
        </p>
        <a href="about.html" class="btn-box">En savoir plus <i class="bi bi-arrow-right"></i></a>
      </div>
      <div class="offset-1 col-lg-6 order-sm-1">
        <div class="side-slider">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/Side-mbiofarmers-1.jpg" class="img-fluid" alt="Mbiofarmers">
              </div>
              <div class="carousel-item">
                <img src="images/Side-mbiofarmers-3-1.jpg" class="img-fluid" alt="Mbiofarmers">
              </div>
              <div class="carousel-item">
                <img src="images/Side-mbiofarmers-2.jpeg" class="img-fluid" alt="Mbiofarmers">
              </div>
            </div>
          </div>
          <div class="note-box"><h4>Turpis ultricies molestie ridiculus</h4></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="farmers-img">
  <div class="advange-shape-one">
    <img src="images/about-one-shape-1.png" class="img-fluid" alt="Mbiofarmers">
  </div>
</section>
<section id="advanges" class="py-11">
  <div class="advange-bg position-absolute"></div>
  <div class="container">
    <div class="title text-center">
      <span>Lorem ipsum dolor sit</span>
      <h2>Lorem ipsum dolor sit amet consectetur</h2>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="advange-single">
          <div class="img-box">
            <img src="images/services-one-3.jpg" class="img-fluid" alt="Mbiofarmers">
            <div class="icon-box">
              <img src="images/harvest.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="content-box">
            <h3>Production maraîchère</h3>
            <p>Lorem ipsum dolor sit consectetur adipiscing drer
              Lorem ipsum dolor sit consectetur adipiscing drer
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="advange-single">
          <div class="img-box">
            <img src="images/services-one-2.jpeg" class="img-fluid" alt="Mbiofarmers">
            <div class="icon-box">
              <img src="images/harvest (2).png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="content-box">
            <h3>Transformation agroalimentaire</h3>
            <p>Lorem ipsum dolor sit consectetur adipiscing drer
              Lorem ipsum dolor sit consectetur adipiscing drer
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="advange-single">
          <div class="img-box">
            <img src="images/services-one-1-1.jpg" class="img-fluid" alt="Mbiofarmers">
            <div class="icon-box">
              <img src="images/harvest (1).png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="content-box">
            <h3>Agriculture <br> durable</h3>
            <p>Lorem ipsum dolor sit consectetur adipiscing drer
              Lorem ipsum dolor sit consectetur adipiscing drer
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="made-benin" class="pb-11">
  <div class="container">
    <div class="title text-center">
      <h2>Produits 100% <span>Bio</span> <br> Made in <span>Bénin</span></h2>
    </div>
    <div class="row">
      <div class="col-lg-3 mx-auto left">
        <div class="feature">
          <div class="item-feature"><img src="images/herbal-spa-treatment-leaves.png" alt=""><span>Produits frais</span></div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nam ferment integer, porttitor habitant</p>
        </div>
        <div class="feature">
          <div class="item-feature"><img src="images/health.png" alt=""><span>Pour la santé</span></div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nam ferment integer, porttitor habitant</p>
        </div>
        <div class="feature">
          <div class="item-feature"><img src="images/green-energy.png" alt=""><span>Production écologique</span></div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nam ferment integer, porttitor habitant</p>
        </div>
      </div>
      <div class="col-lg-4 ship-product mx-auto text-center">
        <h3>M'BIOFARMERS <br> c'est...</h3>
        <div class="share-product">
          <img src="images/share-product.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="col-lg-3 mx-auto right">
        <div class="feature">
          <div class="item-feature"><span>Meilleure qualité</span><img src="images/premium.png" alt=""></div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nam ferment integer, porttitor habitant</p>
        </div>
        <div class="feature">
          <div class="item-feature"><span>Produits saisoniers</span><img src="images/season.png" alt=""></div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nam ferment integer, porttitor habitant</p>
        </div>
        <div class="feature">
          <div class="item-feature"><span>Service livraison</span><img src="images/package-box.png" alt=""></div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nam ferment integer, porttitor habitant</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="banner" class="py-11">
  <div class="container">
    <div class="banner-content">
      <div class="shape-one">
        <img src="images/unbeatable-shape-1.png" class="img-fluid" alt="MBiofarmers">
      </div>
      <div class="shape-two">
        <img src="images/unbeatable-shape-2.png" class="img-fluid" alt="Mbiofarmers">
      </div>
      <h3>Fames fermentum nisi <br> sodales cubilia ege</h3>
      <div class="cta text-center">
        <a href="market.html" class="btn btn-box">Découvrez nos produits <i class="bi bi-arrow-right"></i></a>
      </div>
    </div>
  </div>
</section>

<section id="recent-post" class="py-11">
  <div class="container">
    <div class="title text-center">
      <h2>Les articles récents</h2>
      <span>Lorem ipsum dolor sit amet consectetur adipiscing elit</span>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="blog-one">
          <div class="blog-one-img">
            <img src="images/Side-mbiofarmers-2.jpeg" class="img-fluid" alt="Mbiofarmers">
            <div class="blog-date">
              <span>27</span>
              <p>Août</p>
            </div>
          </div>
          <div class="blog-content">
            <span>M'BIOFARMERS</span>
            <a href="#"><h4>Egestas nam mauris urna pena dignissim mauris urna</h4></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="blog-one">
          <div class="blog-one-img">
            <img src="images/Side-mbiofarmers-2.jpeg" class="img-fluid" alt="Mbiofarmers">
            <div class="blog-date">
              <span>27</span>
              <p>Août</p>
            </div>
          </div>
          <div class="blog-content">
            <span>M'BIOFARMERS</span>
            <a href="#"><h4>Egestas nam mauris urna pena dignissim mauris urna</h4></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="blog-one">
          <div class="blog-one-img">
            <img src="images/Side-mbiofarmers-2.jpeg" class="img-fluid" alt="Mbiofarmers">
            <div class="blog-date">
              <span>27</span>
              <p>Août</p>
            </div>
          </div>
          <div class="blog-content">
            <span>M'BIOFARMERS</span>
            <a href="#"><h4>Egestas nam mauris urna pena dignissim mauris urna</h4></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="site-footer" class="py-11">
  <div class="footer-top">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-shape"></div>
        <div class="row">
          <div class="col-lg-4">
            <img src="images/logo.jpg" class="img-fluid" alt="Mbiofarmers">
            <p>Lorem ipsum dolor sit amet conse
              ctetur adipiscing elit interdum, en
              im posuere tincidunt penatibus </p>
          </div>
          <div class="col-lg-4">
            <h3>En savoir plus</h3>
            <ul>
              <li><a href="partnership.html">Devenir partenaire</a></li>
              <li><a href="charity.html">Oeuvres caritatives</a></li>
              <li><a href="#">Conditions d'utilisation</a></li>
              <li><a href="#">Politique de confidentialité</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h3>Nous contacter</h3>
            <ul class="infoline">
              <li><i class="bi bi-envelope mr-3"></i> info@mbiofarmers.com</li>
              <li><i class="bi bi-geo-alt mr-3"></i>Cotonou - Bénin Rue Jean Lauret</li>
              <li><i class="bi bi-telephone-inbound mr-3"></i> +229 123 456 87</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer-inner">
            <p class="text-center">© Copyright 2022 M’BIOFARMERS, Tous Droits Réservés.</p>
            <div class="bottom-scroll">
              <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="bi bi-arrow-up"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
    <!----------------Script JS-------------->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>